{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VibraTicket;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
  }
